{
  "name": "plates-to-component-trace-logos",
  "version": "1.0.0",
  "description": "Figma-плагин Trace Logo's: плашки в общую компонентную систему. Vanilla JS; модульные src/*.js собираются существующим esbuild проекта через npm run build в корне.",
  "main": "code.js",
  "private": true
}
