{
  "manifest_version": 3,
  "name": "Taptop Helper | Trace Logo's",
  "version": "1.0",
  "description": "Мультивыбор слоёв, удаление, копирование между страницами и автопубликация всех страниц",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*/-/cms/v1/mosaic/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Taptop Helper",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/-/cms/v1/mosaic/*"],
      "js": ["promo-assets.js", "content.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}
