{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trace-logos",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "trace-logos-alt",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PORT=3010", "node", "server.js"],
      "port": 3010,
      "autoPort": false
    }
  ]
}
