{
  "categories": [
    {
      "section": "Маркетплейсы и ритейл",
      "section_en": "Marketplaces & Retail",
      "file": "categories/marketpleysy-i-riteyl.json",
      "slug": "market"
    },
    {
      "section": "Мессенджеры и соцсети",
      "section_en": "Messengers & Social",
      "file": "categories/messendzhery-i-socseti.json",
      "slug": "social"
    },
    {
      "section": "Банки",
      "section_en": "Banks",
      "file": "categories/banki.json",
      "slug": "bank"
    },
    {
      "section": "Нейросети",
      "section_en": "AI & Neural Networks",
      "file": "categories/neyroseti.json",
      "slug": "ai"
    },
    {
      "section": "Еда и рестораны",
      "section_en": "Food & Restaurants",
      "file": "categories/eda-i-restorany.json",
      "slug": "food"
    },
    {
      "section": "Сторы и подписки",
      "section_en": "Stores & Subscriptions",
      "file": "categories/story-i-podpiski.json",
      "slug": "store"
    },
    {
      "section": "Платежи и карты",
      "section_en": "Payments & Cards",
      "file": "categories/platezhi-i-karty.json",
      "slug": "pay"
    },
    {
      "section": "Рассрочка и BNPL",
      "section_en": "Installments & BNPL",
      "file": "categories/rassrochka-i-bnpl.json",
      "slug": "bnpl"
    },
    {
      "section": "Доставка и такси",
      "section_en": "Delivery & Taxi",
      "file": "categories/dostavka-i-taksi.json",
      "slug": "delivery"
    },
    {
      "section": "Карты и навигация",
      "section_en": "Maps & Navigation",
      "file": "categories/karty-i-navigaciya.json",
      "slug": "map"
    },
    {
      "section": "Видео и стриминг",
      "section_en": "Video & Streaming",
      "file": "categories/video-i-striming.json",
      "slug": "video"
    },
    {
      "section": "Музыка и медиа",
      "section_en": "Music & Media",
      "file": "categories/muzyka-i-media.json",
      "slug": "music"
    },
    {
      "section": "Видеозвонки",
      "section_en": "Video Calls",
      "file": "categories/videozvanki.json",
      "slug": "videocall"
    },
    {
      "section": "Реклама и аналитика",
      "section_en": "Ads & Analytics",
      "file": "categories/reklama-i-analitika.json",
      "slug": "ads"
    },
    {
      "section": "Отзывы и справочники",
      "section_en": "Reviews & Directories",
      "file": "categories/otzyvy-i-spravochniki.json",
      "slug": "reviews"
    },
    {
      "section": "Поиск и браузеры",
      "section_en": "Search & Browsers",
      "file": "categories/poisk-i-brauzery.json",
      "slug": "search"
    },
    {
      "section": "Почта",
      "section_en": "Email",
      "file": "categories/pochta.json",
      "slug": "mail"
    },
    {
      "section": "Офис и документы",
      "section_en": "Office & Documents",
      "file": "categories/ofis-i-dokumenty.json",
      "slug": "office"
    },
    {
      "section": "Облака и хранилища",
      "section_en": "Cloud & Storage",
      "file": "categories/oblaka-i-hranilischa.json",
      "slug": "cloud"
    },
    {
      "section": "Ассистенты",
      "section_en": "Assistants",
      "file": "categories/assistenty.json",
      "slug": "assistant"
    },
    {
      "section": "Системные приложения",
      "section_en": "System Apps",
      "file": "categories/sistemnye.json",
      "slug": "system"
    },
    {
      "section": "Дизайн",
      "section_en": "Design",
      "file": "categories/dizayn.json",
      "slug": "design"
    },
    {
      "section": "Сайты и CMS",
      "section_en": "Websites & CMS",
      "file": "categories/sayty-i-cms.json",
      "slug": "web"
    },
    {
      "section": "Разработка",
      "section_en": "Development",
      "file": "categories/razrabotka.json",
      "slug": "dev"
    },
    {
      "section": "macOS утилиты",
      "section_en": "macOS Utilities",
      "file": "categories/macos-utility.json",
      "slug": "macos"
    },
    {
      "section": "Связь и интернет",
      "section_en": "Telecom & Internet",
      "file": "categories/svyaz-i-internet.json",
      "slug": "telecom"
    },
    {
      "section": "Путешествия",
      "section_en": "Travel",
      "file": "categories/puteshestviya.json",
      "slug": "travel"
    },
    {
      "section": "Образование",
      "section_en": "Education",
      "file": "categories/obrazovanie.json",
      "slug": "education"
    },
    {
      "section": "Здоровье",
      "section_en": "Health",
      "file": "categories/zdorov-e.json",
      "slug": "health"
    },
    {
      "section": "Страхование",
      "section_en": "Insurance",
      "file": "categories/strahovanie.json",
      "slug": "insurance"
    },
    {
      "section": "Склад, ERP и CRM",
      "section_en": "Warehouse, ERP & CRM",
      "file": "categories/sklad-erp-i-crm.json",
      "slug": "crm"
    },
    {
      "section": "Документы и ЭДО",
      "section_en": "Documents & EDI",
      "file": "categories/dokumenty-i-edo.json",
      "slug": "docs"
    },
    {
      "section": "Работа и HR",
      "section_en": "Work & HR",
      "file": "categories/rabota-i-hr.json",
      "slug": "hr"
    },
    {
      "section": "Автомобили",
      "section_en": "Automotive",
      "file": "categories/avtomobili.json",
      "slug": "car"
    },
    {
      "section": "Города",
      "section_en": "Cities",
      "file": "categories/goroda.json",
      "slug": "city"
    },
    {
      "section": "Флаги",
      "section_en": "Flags",
      "file": "categories/flagi.json",
      "slug": "flag"
    },
    {
      "section": "Игры",
      "section_en": "Games",
      "file": "categories/igry.json",
      "slug": "games"
    },
    {
      "section": "B2B и корпоративные сервисы",
      "section_en": "B2B & Enterprise",
      "file": "categories/b2b-i-korporativnye-servisy.json",
      "slug": "b2b"
    },
    {
      "section": "Девелоперы и недвижимость",
      "section_en": "Developers & Real Estate",
      "file": "categories/developery-i-nedvizhimost.json",
      "slug": "developers"
    },
    {
      "section": "Заправки",
      "section_en": "Gas Stations",
      "file": "categories/zapravki.json",
      "slug": "gas-stations"
    }
  ]
}
