{
  "categories": [
    {
      "file": "categories/smileys-emotion.json"
    },
    {
      "file": "categories/people-body.json"
    },
    {
      "file": "categories/animals-nature.json"
    },
    {
      "file": "categories/food-drink.json"
    },
    {
      "file": "categories/travel-places.json"
    },
    {
      "file": "categories/activities.json"
    },
    {
      "file": "categories/objects.json"
    },
    {
      "file": "categories/symbols.json"
    },
    {
      "file": "categories/flags.json"
    }
  ]
}