{
  "name": "Trace Logos",
  "id": "1643124536537861799",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Загружает логотипы и SVG-файлы с публичного каталога Trace Logos на GitHub Pages"
  }
}
